language: python
cache: pip
python:
  - "3.6" # preinstalled
install:
  - pip install flake8 pycodestyle pep257
script:
  - flake8 ./linter.py --max-line-length=80
  - pep257 ./linter.py --add-ignore=D202
  - pycodestyle ./linter.py --max-line-length=79
