language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install flake8
  - pip install pep8
  - pip install pep257
# command to run tests
script:
  - flake8 . --max-line-length=79
  - pep257 . --add-ignore=D202
  - pep8 . --max-line-length"=79
