language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install flake8 pycodestyle pip257
# command to run tests
script:
  - flake8 . --max-line-length=80
  - pep257 . --add-ignore=D202
  - pycodestyle . --max-line-length=79
