language: python
cache: pip
python:
  - "3.6" # preinstalled
install:
  - pyenv versions
  - pip install flake8 pycodestyle pep257
script:
  - flake8 . --max-line-length=80
  - pep257 . --add-ignore=D202
  - pycodestyle . --max-line-length=79
